<!DOCTYPE html>
<html> 
<head>
    <link rel=stylesheet type=text/css href=./mastermindstyle.css>
<style>
#div10A, #div10B, #div10C, #div10D, #div9A, #div9B, #div9C, #div9D, 
#div8A, #div8B, #div8C, #div8D, #div7A, #div7B, #div7C, #div7D, 
#div6A, #div6B, #div6C, #div6D, #div5A, #div5B, #div5C, #div5D, 
#div4A, #div4B, #div4C, #div4D, #div3A, #div3B, #div3C, #div3D, 
#div2A, #div2B, #div2C, #div2D, #div1A, #div1B, #div1C, #div1D {
    display: inline-block;  
    width: 55px;
    height: 55px;
    border: 2px solid black;
    background-color: slategray;
}

.center {
    width: 300px;
    height: 80px;
    border: 4px solid teal;
    margin: 10px;
    padding: 15px;
    box-sizing: border-box;
    position: relative;
}

#redpiece {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid black;
    background-color: red;
}
#bluepiece {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid black;
    background-color: blue;
}
#greenpiece {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid black;
    background-color: green;
}
#whitepiece {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid black;
    background-color: white;
}
#blackpiece {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid black;
    background-color: black;
}
#yellowpiece {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid black;
    background-color: yellow;
}
</style>
</head>

<body>
<div id=div10A ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div10B ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div10C ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div10D ondragover=event.preventDefault() ondrop=drop(event)></div>
<br>
<div id=div9A ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div9B ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div9C ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div9D ondragover=event.preventDefault() ondrop=drop(event)></div>
<br>
<div id=div8A ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div8B ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div8C ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div8D ondragover=event.preventDefault() ondrop=drop(event)></div>
<br>
<div id=div7A ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div7B ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div7C ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div7D ondragover=event.preventDefault() ondrop=drop(event)></div>
<br>
<div id=div6A ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div6B ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div6C ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div6D ondragover=event.preventDefault() ondrop=drop(event)></div>
<br>
<div id=div5A ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div5B ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div5C ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div5D ondragover=event.preventDefault() ondrop=drop(event)></div>
<br>
<div id=div4A ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div4B ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div4C ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div4D ondragover=event.preventDefault() ondrop=drop(event)></div>
<br>
<div id=div3A ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div3B ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div3C ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div3D ondragover=event.preventDefault() ondrop=drop(event)></div>
<br>
<div id=div2A ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div2B ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div2C ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div2D ondragover=event.preventDefault() ondrop=drop(event)></div>
<br>
<div id=div1A ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div1B ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div1C ondragover=event.preventDefault() ondrop=drop(event)></div>
<div id=div1D ondragover=event.preventDefault() ondrop=drop(event)></div>
<br>

<div id=redpiece draggable=true ondragstart=drag(event)></div> 
<div id=bluepiece draggable=true ondragstart=drag(event)></div> 
<div id=greenpiece draggable=true ondragstart=drag(event)></div> 

<br>

<div id=whitepiece draggable=true ondragstart=drag(event)></div> 
<div id=blackpiece draggable=true ondragstart=drag(event)></div> 
<div id=yellowpiece draggable=true ondragstart=drag(event)></div> 

<script>
function drag(ev) {
    ev.dataTransfer.setData(`text`, ev.target.id);
}
function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData(`text`);
    ev.target.appendChild(document.getElementById(data).cloneNode(true));
}
</script>

</body>

</html>